<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSC Carols</title>
    <link href="https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/css/fonts.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S7HX5JE6DY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S7HX5JE6DY');
    </script>
    <style>
        body {
            font-family: roboto;
            color: rgb(255, 255, 255);
            /* background: linear-gradient(-40deg, rgb(0, 33, 47) 0%, rgb(9, 0, 68) 50%, rgb(32, 6, 65) 100%); */
            background: url('christmas-tree-pattern.png') repeat;
        }

        .link {
            margin: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 48, 205);
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2 {
            color: rgb(127, 155, 197);
            font-family: montserrat;
        }

        h1,
        h2,
        body>p {
            text-align: center;
        }

        li>h4 {
            margin-bottom: 0px;
            margin-top:30px;
        }

        /* .columns>p {
            font-size: 0.8rem;
        }
        .columns>p:nth-child(1) {
            padding-right: 15px;
        } */
        .lyrics {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* .columns {
            display: grid;
            grid-template-columns: 50% 50%
        } */
        ol{
            padding-left: 20px;
            padding-right: 10px;
        }
    </style>

</head>

<body>
    <button class="link" onclick='window.location.href = "https://www.facebook.com/perthsymphonicchorus"'>
        Facebook Page</button>
    <h1>Perth Symphonic Chorus<br>Carols Concert 2024</h1>
    <!-- <h2>Text and translations</h2><br> -->
    <div class="lyrics">
        <ol>
            <br>
            <hr>
            <li>
                <h4>It's the Most Wonderful Time of the Year</h4>
                <p>
                    It's the most wonderful time of the year<br>
                    With the kids jingle belling<br>
                    And everyone telling you be of good cheer<br>
                    It's the most wonderful time of the year<br>
                    <br>
                    It's the hap-happiest season of all<br>
                    With those holiday greetings and gay happy meetings<br>
                    When friends come to call<br>
                    It's the hap-happiest season of all<br>
                    <br>
                    There'll be parties for hosting<br>
                    Marshmallows for toasting<br>
                    And caroling out in the snow<br>
                    There'll be scary ghost stories<br>
                    And tales of the glories of<br>
                    Christmases long, long ago<br>
                    <br>
                    It's the most wonderful time of the year<br>
                    There'll be much mistltoeing<br>
                    And hearts will be glowing<br>
                    When loved ones are near<br>
                    It's the most wonderful time of the year<br>
                    <br>
                    There'll be parties for hosting<br>
                    Marshmallows for toasting<br>
                    And caroling out in the snow<br>
                    There'll be scary ghost stories<br>
                    And tales of the glories of<br>
                    Christmases long, long ago<br>
                    <br>
                    It's the most wonderful time of the year<br>
                    There'll be much mistltoeing<br>
                    And hearts will be glowing<br>
                    When loved ones are near<br>
                    It's the most wonderful time<br>
                    Yes the most wonderful time<br>
                    Oh the most wonderful time<br>
                    Of the year<br>
                </p>
            </li>
            <br>
            <hr>
            <li>
                <h4>Hark! The Herald Angels Sing</h4>
                <p>
                    Hark! The herald-angels sing<br>
                    "Glory to the newborn king;<br>
                    Peace on earth and mercy mild,<br>
                    God and sinners reconciled"<br>
                    Joyful all ye nations rise,<br>
                    Join the triumph of the skies<br>
                    With the angelic host proclaim<br>
                    "Christ is born in Bethlehem"<br>
                    Hark! The herald-angels sing<br>
                    "Glory to the new-born king"<br>
                    <br>
                    Christ, by highest heaven adored<br>
                    Christ, the everlasting Lord,<br>
                    Late in time behold Him come<br>
                    Offspring of a Virgin's womb:<br>
                    Veiled in flesh the Godhead see,<br>
                    Hail the incarnate Deity<br>
                    Pleased as man with man to dwell<br>
                    Jesus, our Emmanuel<br>
                    Hark! The herald-angels sing<br>
                    "Glory to the newborn King"<br>
                    <br>
                    Hail the Heaven-born Prince of Peace!<br>
                    Hail the Sun of Righteousness!<br>
                    Light and life to all He brings,<br>
                    Risen with healing in His wings;<br>
                    Mild He lays His glory by<br>
                    Born that man no more may die<br>
                    Born to raise the sons of earth<br>
                    Born to give them second birth<br>
                    Hark! The herald angels sing<br>
                    "Glory to the new-born king"<br>
                </p>
            </li>
            <br>
            <hr>
        </ol>
        <br>
    </div>
    <p>Caroline Badnall - piano</p><br>
</body>

</html>